<style>

	img{
		width: 250px;
		height: auto;
		overflow: hidden;
		border-radius: 25px
	}
	
	body{
		background: yellow url("/home/sh2/S3918372/public_html/media/moon.gif") fixed center;	
	}
	
	h1{
		color: lightblue;
	}
	
	h2{
		color: yellow;
	}
	
	a{
		color: blue;
	}
	
	.container{
		position: relative;
		text-align: center;
		width: 50px;
	}
	
	.container:hover img{
		opacity: 0.5;
	}
	
	body{
		text-align: center;
	}
	
	.center{
		margin-left: auto;
		margin-right: auto;
		width: 17%;
	}

</style>

<html>
	<head>
		<title>Suraim's Website</title>
		<! <link rel="style" href="style.css">
	</head>
	<body>
		<h1>
			My name is Suraim.
			I like robotics. </br>
			
			<h2>
				I have made a robot last semester. </br>
				<a href="https://www.youtube.com/watch?v=0lylMk3pb9c&list=PLqOZjOb2k8zhWqueF4Fz6SRpkWkpw5-Af&index=4" target="_blank"> Click here </a>
				to see the youtube video of the robot. </br>
			</h2>
			
			</br></br>
			
			<h1>
				Pick n' Drop </br>
				<div class="center">
					<div class="container">
						<img src="/home/sh2/S3918372/public_html/media/rover_html.jpg" alt="rover">
					</div>
				</div>
			</h1>
			
		</h1>
	
	</body>
	
</html>
			